//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

{% for key,args in salt['pillar.get']('bind:zones', {}).iteritems()  -%}
{%- set file = "db." + (key|string) %}
{%- set masters = salt['pillar.get']("zones:" + (key|string) + ":masters") %}
zone "{{ key }}" {
  type {{ args['type'] }};
  file "data/{{ file }}";
  {% if args['type'] == "master" -%}
    {% if args['notify'] -%}
  notify yes;
    {% else -%}
  notify no;
    {%- endif -%}
  {% else -%}
  notify no;
  masters { {{ masters }} };
  {%- endif %}
};
{% endfor %}

